# POD_TPE2

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
.run/: Query1.run.xml  Query2.run.xml  Query3.run.xml  Query4.run.xml  Query5.run.xml  Server.run.xml
api/: pom.xml
api/src/main/java/ar/edu/itba/pod/csv/: CsvHelper.java  CsvReader.java
api/src/main/java/ar/edu/itba/pod/models/: Day.java  Month.java  Reading.java  Sensor.java  SensorStatus.java  Tuple.java
api/src/main/java/ar/edu/itba/pod/query1/: QueryCollator.java  QueryCombinerFactory.java  QueryMapper.java  QueryReducerFactory.java
api/src/main/java/ar/edu/itba/pod/query2/: QueryCollator.java  QueryCombinerFactory.java  QueryMapper.java  QueryReading.java  QueryReducerFactory.java
api/src/main/java/ar/edu/itba/pod/query3/: QueryCollator.java  QueryCombinerFactory.java  QueryMapper.java  QueryReading.java  QueryReducerFactory.java
api/src/main/java/ar/edu/itba/pod/query4/: QueryCollator.java  QueryMapper.java  QueryReading.java  QueryReducerFactory.java
api/src/main/java/ar/edu/itba/pod/query5/: QueryCollator.java  QueryCombinerFactory.java  QueryMapper.java  QueryReducerFactory.java
api/src/test/java/ar/edu/itba/pod/models/: ReadingTests.java  SensorTests.java
client/: pom.xml
client/src/main/java/ar/edu/itba/pod/client/: Client.java
client/src/main/java/ar/edu/itba/pod/client/models/: Arguments.java
client/src/main/java/ar/edu/itba/pod/client/query1/: CliParser.java  Client.java
client/src/main/java/ar/edu/itba/pod/client/query2/: CliParser.java  Client.java
client/src/main/java/ar/edu/itba/pod/client/query3/: CliParser.java  Client.java
client/src/main/java/ar/edu/itba/pod/client/query4/: CliParser.java  Client.java
client/src/main/java/ar/edu/itba/pod/client/query5/: CliParser.java  Client.java
client/src/main/java/ar/edu/itba/pod/client/utils/: BaseParser.java  Hazelcast.java  PerformanceTimer.java
client/src/test/java/ar/edu/itba/pod/client/: Utils.java
client/src/test/java/ar/edu/itba/pod/client/query3/: CliParserTests.java
client/src/test/java/ar/edu/itba/pod/client/query4/: CliParserTests.java
client/src/test/java/ar/edu/itba/pod/client/utils/: BaseParserTests.java
scripts/: query1.sh  query2.sh  query3.sh  query4.sh  query5.sh  server.sh
server/: pom.xml
server/src/main/java/ar/edu/itba/pod/server/: CliParser.java  Server.java
server/src/test/java/ar/edu/itba/pod/server/: CliParserTests.java
